<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire</title>
</head>
<body>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        header{
            background-image: url('w2.jpg');
            background-position: center;
            background-size: cover;
            height: 400px;
            margin-bottom: 5em;
        }

        main{
            width: 80%;
            margin: 0 auto;
        }
        
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a{
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            text-transform: capitalize;
            color:#000000;
        }
    
        .header1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .header2{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .h1{
            position: relative;
            top: 100px;
            color:aliceblue;
            font-size: 3.5em;
        }
    
        h1{
            text-transform: capitalize;
            color: #f0f8ff;
        }

        .title{
            margin-bottom: 1em;
            text-transform: capitalize;
            color: orangered;
            font-size: 3.5em;
            text-align: center;
            text-decoration: underline;
        }
    
        #close,#open{
            display: none;
            text-transform: uppercase;
        }

        #open{
            color: orangered;
        }
        section{
           text-align: justify;
           margin: 0 auto;
           width: 80%;
           line-height: 30px;
           padding: 20px;
           box-shadow: 0px 1px 5px rgba(104, 104 ,104,0.8);
           background-image: linear-gradient(rgba(0, 0, 0, 0.1),orangered);
        }

        button{
            width: 100px;
            padding: 10px;
            border-radius: 20px;
            background-color: aliceblue;
            color: #00008b;
            border: none;
            font-size: 17px;
        }


      
        @media(max-width:700px){
            nav{
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                transition: top 2s;
                right: 1px;
                left: -2px;
                top: -720px;
                background-color: orangered;
                width: 100%;
            }

            .h1{
                font-size: 2.5em;
            }

            .title{
                font-size: 2rem ;
            }
    
            #close,#open{
            display: block;
            cursor: pointer;
            }
        }
    </style>
    <body>
        <header>
            <main>
            <div class="header1">
                <h1>Africa'a</h1>
                
                <nav>
                    <a href="#" id="close">X</a>
                    <a href="Home.html">home</a>
                    <a href="#">Histoire</a>
                    <a href="About.html">about</a>
                    <a href="Comtact.html">Contact us</a>
                </nav>
                <h2 id="open">Menu</h2>
            </div>
            <div class="header2">
               <h1 class="h1">Contes et Devinettes</h1>
            </div>
            </main>
        </header>

        <section>
            <h1 class="title">Pourquoi il pleut </h1>
            <p>
                Il y a longtemps, trés longtemps, le Ciel et la Terre étaient aussi unis que frère et soeur. Leur meilleure amie la lune étaient
                en meme temps leur consiellère. Or, un jour, le Ceil et la Terre se sont violamment disputés.Ils se sont fachés et sont devenus 
                ennemis .C'etait la guerre ouverte. la Terre a fait naitre les montagnes et les collines pour atteindre le ceil et le crever. De son
                coté, pour ce protéger des attaques de la Terre,le Ceil a créé les étoiles.<br> Pendant ce temps le peuple du ciel et le peuple da la Terre
                pleuraient car ilétaient tres malheureux.Ils suplièrent la lune de aider a retablir la paix. Ils pleuraienttellement que 
                leurs larm,es devinrent bientot de la pluie. Et il pleuvait! Il pleuvait a seaux ! Ainsi sont nées les mers et le rivières.<br>
                La lune essaya bien de faire la paix mais le Ceil et la Terre étaient très tetus. se mefiant du ciel.les montagnes refusèrent d'abaisser 
                leurs so,,ets.pour se venger.Le Ciel laissa la pluie to,ber avec l'espoire qu'un jour peut-etre la Terre serait noyée et disparatrait à tout jamais. 
            </p><br><br>
            <h4> Devinette: Pour vivre, elle meurt d'abord.<br>Qu'es ce que c'est? </h4>
        </section><br><br><br><br><br>

        <section>
            <h1 class="title">L'Eau et le Feu</h1>
        <p>Connaissez-vous Donvono le tourbillon ? tout le monde connait Donvono le tourbillon parce qu’il est très fort et tout le monde connait aussi sa fille eyi, eyi la bourrasque. Qu’elle est belle eyi la bourrasque ! c’est une très jolie fille jeune fille, si jolie que tous les garçons veulent l’épouser. Car, vous le savais peut-être, eyi n’est pas encore mariée. Son père lui a dit un jour :<br>
            -	 Je veux bien que tu te maries, mais je veux que tu sois heureuse. Tu n’épouseras pas m’importe qui. Tu sais, ma fille, dans la vie il faut travaille dure ; il faut beaucoup de courage. Aussi deviendras-tu la femme de celui capable de labourer toute la surface de la terre en une lune. Celui-là sera ton mari car celui-là sera courageux. <br>
            Depuis ce jour, les prétendants se succèdent.<br>
            De Teye le Roitelet a Bamara le loin, tous les animaux veulent devenir l’époux de la belle eyi. Les uns après les autres, ils se mettent au travail. Et han ! et han ! comme ils labourent bien les premiers temps ! Mais hélas, ils se fatiguent très vite. Au bout de quelque heure de besogne bout parfois de deux ou trois jours, ils abandonnent tous :<br>
            -	Ca, suffit comme ça, dit Teye le Roilet. Je suis épuise. Jamais je n’y arriverai. <br>
            -	Moi, dit Bamara le Lion, je me suis arrête aussi. Et pourtant je suis fort ! C’est impossible de toute la surface de la terre en une lune. Personne ne peut le faire. <br>
            Eyi la bourrasque est triste car les mois passent et elle est toujours seule. La nouvelle parvient a Kono l’hippopotame qui en parle à sa sœur l’eau : <br>
            -	Tu sais, lui dit-il, je viens d’apprendre que Donovoro le Tourbillon donnera sa fille a celui qui labourera toute le surface de la terre. Et il parait que cette jeune fille est très belle. Je voudrais bien l’épouser. <br>
            -	J’ai une idée, répond l’eau. Je peux t’aider. Si je recouvrai d’eau toute la terre, il te restera seulement une seule partie du sol à labourer. Comme ça tu réussiras. <br>
            Tout heureux, Kono l’hippopotame se présente alors chez Donvoro. Là, il rencontre le feu venu lui aussi pour les beaux yeux de Eyi, Donovoro Le tourbillon les accueilles tous les en souriant : <br>
            -	Si vous voulez, vous pouvez toujours essayer. Mais moi je vous dis que vous allez échouer ! Même Bamara le lion et M’Bala l’Eléphant ont abandonné. Vous allez vous fatiguez pour rien, comme les autres. <br>
            -	Vexé, le feu se retire et disparait… de son côté Kono ne se décourage pas. Il se met tout de suite a travaillé. Et sa sœur l’Eau ne perd pas de son temps : elle se met à courir, elle court, elle court loin elle court encore plus loin… <br>
            Elle va presque au bout de la terre. Vous avez deviné ce qu’elle fait l’Eau. <br>
            Elle inondé la savane, elle inondé les forêts, elle noie tout sur son passage. Kono n’a plus beaucoup de terre à labourer. <br>
            Quand la lune arrive au milieu de sa course, il a terminé son travail. <br>
            Ça y est, j’ai gagné mon pari ! hurle-t-il de joie. Je vais épouser la fille de Donovoro le tourbillon. <br>
            Les heureux fiancés se préparent à parti lorsque surgit le feu. Il est essoufflé et rouge de colère, crache dans l’herbe. Aussitôt de étincelles jaillissent. Bientôt on voit les grandes flammes qui gagne la brousse. C’est terrible ! le feu dévore et calcine tout sur son passage…
            L’hippopotame prend peur. Terrorise, il abandonne sa future femme et se précipite pour rejoindre sa sœur l’eau. Le feu se lance sa poursuite ! quelle poursuite ! <br>
            -	Hou ! hou ! hou ! fait le feu qui veut rattrape l’hippopotame. <br>
            -	Enfin l’hippopotame atteint l’eau : <br>
            -	Ch. ! ch. ! ch. ! fait l’eau pour se défendre. Le feu hésite que faire ? il avance menaçant : <br>
            -	C’est impossible si dit le feu je ne peux pas passer. <br>
            Finalement, le feu doit rebrousser chemin. Il rejoint les bourrasques. Il decident de partir ensemble dans un espace lançant des flammes qui s’élèvent de la brousse. Désormais le feu et la bourrasque sont unis pour toujours. Quant à Kono et sa sœur l’eau, vous savez maintenant pourquoi ils sont inséparable. Ils ont juré de rester tous les deux pour combattre le feu.
            </p><br><br>
            <h3 id="demo">Devinette: Trouve l'errreur: 1 2 3 4 5 6 7 8 9</h3><br>
            <button  onclick="myFontion()"> <b>See More</b></button>
        </section><br><br><br><br><br> 

        <section>
            <h1 class="title">Le berger menteur</h1>
          <p>
            Un berger gardait ses moutons a cote de la foret, pour s’amuser, il se met à crier : ‘’La panthère ! la panthère !’’ Tous les gens accourent, armes de lance et de bâtons. Il n’y a point de panthère. Le berger éclate de rire : ‘’C’est moi la panthère !’’ Leur dit-il. Tout le monde s’en vas mécontent. <br>
            Quelque temps après, on entend le même appel du berger : ‘’La panthère ! La panthère !’’ Cette fois personne ne bourge. <br>
            Quand le berger revient au village, personne n’a pitié de lui. Le chef lui dit sévèrement :<br>
            ‘’Un menteur n’est jamais crue même lorsqu’il dit la vérité’’

          </p>
        </section><br><br><br><br><br>

        <section>
            <h1 class="title">L'âne qui voulait faire le lion</h1>
            <p>
                Dans un village, il y avait un petit âne gris. Il se disait : ‘’Ah ! si je pouvais changer mon vilain costume tout gris, tout sale ! si j’avais un beau costume raye comme le zèbre… ou un joli joli rouge comme le cheval… ou une belle crinière comme le lion… les gens cesseraient de se moquer de moi ! je suis fatigue d’entendre leurs moqueries et de porter leurs paniers. Et que me donne-t-on pour récompense ? Des coups de bâtons’’ <br>
                Un jour qu’il se promène, tout triste, il aperçoit un lion couche au pied d’un arbre. Il a peur. Mais comme le lion ne bouge pas et il s’approche sans faire de bruit. Le lion est mort ! <br>
                Alors, le petit âne a une idée : il enlevé la peau du lion et s’en recouvre. Puis, ainsi habille, il revient au village en secouant sa longue crinière. Des enfants qui le voient fuient en criant :’’Un lion ! un lion !’’<br>
                Quel plaisir pour l’âne de voir les enfants s’enfuir ! il ne peut s’empêche de pousser des ‘’hi ! han !’’ joyeux. <br>
                Les paysans ont déjà décroché leurs fusils. Mais en entendant ce loin qui fait ‘’hi ! han !’’, ils éclatent de rire. Ils courent après le petit âne, arrachent sa peau de lion et la pauvre bête reçoit, ce jour-là, quelques bons coups de bâton en plus.
                
            </p>
        </section><br><br><br><br><br>

        <section>
            <h1 class="title">la poule et la perdrix</h1>
            <p>
                La récolte avait été mauvaise cette année-là : le riz, le mile, le maïs, les patates, tout était épuisé. ‘’comment mes faire pour nourrir mes poussins ?’’ se demande une mère poule. <br>
                Une perdrix, qui passait par-là, la rassure : ‘’Ne t’inquiète pas. Je connais un champ de patates ou tu trouveras ta nourriture. Suis-moi ! Mais il faut faire attention : le paysan vient parfois visiter son champ. Il faut alors s’envoler bien vite !’’ <br>
                Elles arrivent au champs, déterrent des patates et les mangent. Puis elles en choisissent pour leurs petits. <br>
                Mais voilà le paysan qui vient. La perdrix avertit sa compagne : ‘’Il faut partir tout de suite !’’ <br>
                La perdrix prend deux petites patate et s’envole. La poule en saisit deux grosses dans chaque patte. Mais les patates sont lourdes : La poule n’arrive pas à s’envoler ! <br>
                L’homme se précipite, il attrape la poule par les pattes, l’emporte chez lui et l’enferme dans une cage. <br>
                Depuis ce jour, les poules vivent chez les hommes et elles les nourrissent de leurs œufs
                
            </p>
        </section>
    
        <!--java-script-->
        <script>
           let nav = document.querySelector('nav');
           let open = document.querySelector('#open');
           let close = document.querySelector('#close')
    
           open.addEventListener('click',function(){
            nav.style.top='1px';
           })
    
           close.addEventListener('click',function(){
            nav.style.top='-720px';
           })


           function myFontion(){
    if(document.getElementById("demo").innerHTML == "Devinette: Trouve l errreur 1 2 3 4 5 6 7 8 9"){
        document.getElementById("demo").innerHTML = "Mon premier ce trouve au milieu du visage <br> Mon deuxieme est un metal <br> Mon troisieme est un celebre canari que gros minet aimerait bien manger.<br> Mon tout est une reine d Egypte Qui suis-je";
    }
    else{
        document.getElementById("demo").innerHTML = "Devinette: Trouve l errreur 1 2 3 4 5 6 7 8 9";
   }
   }
        </script>
</body>
</html>